<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Code-dev</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  
	</script>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


	<div id="header">
	<h2 id="logo"><b>//Code-Dev</b> forums</h2>
  <form method="post" action="/search/search" name="searchBar" autocomplete="off" id="searchForm">
    <input type="text" name="searchVal">
    <input type="submit" value="">
  </form>
  </div>

<div class="parallax">
  <p id="caption1">Code-Dev forums is where you can find the answers you need, when you need them.</p>
  <p id="caption2">answers are posted by community members like you</p>
</div>

<h3 style="color: white; font-size: 30px;">Explore Now by Language:<h3>

<div>  <table>
    <tr>
      <td><a href="/data/0">HTML</a></td>
      <td><a href="/data/1">CSS</a></td>
    </tr>
    <tr>
      <td><a href="/data/2">Javascript</a></td>
      <td><a href="/data/3">Python</a></td>
    </tr>
    <tr>
      <td><a href="/data/4">Java</a></td>
      <td><a href="/data/5">C</a></td>
    </tr>
    <tr>
      <td><a href="/data/6">C#</a></td>
      <td><a href="/data/7">Other</a></td>
    </tr>
  </table></div><br><br><br>

  <!--<ul>
    <li><a href="/data/0">HTML</a></li>
    <li><a href="/data/1">CSS</a></li>
    <li><a href="/data/2">Javascript</a></li>
    <li><a href="/data/3">Python</a></li>
    <li><a href="/data/4">Java</a></li>
    <li><a href="/data/5">C</a></li>
    <li><a href="/data/6">C#</a></li>
    <li><a href="/data/7">Other</a></li>
  </ul>-->


  </body>
</html>